<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.status-info</groupId>
  <artifactId>org.status-info</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>Status Info Service for Java</name>  
  <description>A library for easily publishing the current status of threads.</description>
  
  <!-- <url>http://github.com/stazz/java-sql-generator</url> -->
  
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <!-- <scm>
    <connection>scm:git:git://github.com/stazz/java-sql-generator.git</connection>
    <developerConnection>scm:git:git@github.com:stazz/java-sql-generator.git</developerConnection>
    <url>https://github.com/stazz/java-sql-generator</url>
  </scm> -->
  
  <developers>
    <developer>
      <id>stas.dev+si@gmail.com</id>
      <name>Stanislav Muhametsin</name>
      <email>stas.dev+si@gmail.com</email>
      <timezone>UTC+2</timezone>
    </developer>
  </developers>

  <!-- This POM is ONLY to initiate the modules to be built. -->
  <modules>
    <module>api</module>
    <module>implementation</module>
  </modules>

  <properties>
    <version.jdk.compiler>1.6</version.jdk.compiler>
    <version.maven.compiler>2.3.2</version.maven.compiler>
    <version.maven.licence>1.4.0</version.maven.licence>
    <version.maven.gpg>1.1</version.maven.gpg>
    <version.maven.animal-sniffer>1.6</version.maven.animal-sniffer>
    <version.junit>4.8.1</version.junit>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.slf4j>1.6.1</version.slf4j>
    <version.qi4j>1.4-SNAPSHOT</version.qi4j>
  </properties>

  <inceptionYear>2011</inceptionYear>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.slf4j}</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${version.slf4j}</version>
        <type>jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.qi4j.core</groupId>
        <artifactId>org.qi4j.core.api</artifactId>
        <scope>compile</scope>
        <version>${version.qi4j}</version>
      </dependency>
      <dependency>
        <groupId>org.qi4j.core</groupId>
        <artifactId>org.qi4j.core.bootstrap</artifactId>
        <scope>compile</scope>
        <version>${version.qi4j}</version>
      </dependency>
      <dependency>
        <groupId>org.qi4j.core</groupId>
        <artifactId>org.qi4j.core.runtime</artifactId>
        <scope>test</scope>
        <version>${version.qi4j}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.maven.compiler}</version>
        <configuration>
          <source>${version.jdk.compiler}</source>
          <target>${version.jdk.compiler}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
