<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.status-info</groupId>
    <artifactId>org.status-info</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>org.status-info.implementation</artifactId>

  <name>Status Info Implementation</name>
  <dependencies>
    <dependency>
      <groupId>org.status-info</groupId>
      <artifactId>org.status-info.api</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.qi4j.core</groupId>
      <artifactId>org.qi4j.core.bootstrap</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.qi4j.core</groupId>
      <artifactId>org.qi4j.core.runtime</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
    
  <developers>
    <developer>
      <id>stas.dev+jsg@gmail.com</id>
      <name>Stanislav Muhametsin</name>
      <email>stas.dev+jsg@gmail.com</email>
      <timezone>UTC+2</timezone>
    </developer>
  </developers>
  
  <inceptionYear>2010</inceptionYear>

</project>